<html>
<head>
    <title>Kelas XI R1</title>
    <link rel="#">
    <style>
        .nama{
            margin: 20px 0px;
        }
        h3{
            font-weight: normal;
        }
        body{
            margin: 15px 20px;
            font-family: Verdana, Geneva, sans-serif, arial;
        }
        .nama{
            color: #000;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            
        }

        th{
            background-color: #f2f2f2;
            text-align: center;
        }
        img{
            width: 320px;
            height: 180px;
        }
        .gambar{
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
    <div class="nama">
        <h1>Hello World!</h1>
        <h3> Nama saya Pandhu</h3>
    </div>
    
    <table border="solid black">
        <tr>
            <th>No</th>
            <th>Judul</th>
            <th>Sutradara</th>
            <th>Poster</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Oppenheimer</td>
            <td>Christoper Nolan</td>
            <td class="gambar"><img src="../Gambar/download.jpeg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Barbie</td>
            <td>Gretta Gerwig</td>
            <td class="gambar"><img src="../Gambar/download (1).jpeg"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Insidious Chapter 5</td>
            <td>Patrick Wilson</td>
            <td class="gambar"><img src="../Gambar/download (2).jpeg"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Transformer : Rise of the Beasts</td>
            <td>Steven Caple jr</td>
            <td class="gambar"><img src="../Gambar/download(3).jpeg"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Evil Dead Rise 2</td>
            <td>Sam Raimi</td>
            <td class="gambar"><img src="../Gambar/evil-dead-rise.jpg"></td>
        </tr>
    </table>
</html>